<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <a class="logo" href="#">
          <img src="./images/Power.svg" alt="Logo power.svg" />
        </a>
        <nav>
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
            <li class="nav-item"><a class="nav-link" href="#">TRAINING</a></li>
            <li class="nav-item"><a class="nav-link" href="#">EVENTS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">SPORTS</a></li>
          </ul>
        </nav>
        <div class="header-button">
          <button>
            <span>LET'S GO</span>
            <img
              src="./images/pepicons-pencil_arrow-left.svg"
              alt="arrow-left icon"
            />
          </button>
        </div>
      </div>
    </header>

    <main class="container">
      <div class="hero">
        <p>Be strong for every thing</p>
        <h1>Just do it</h1>
        <div class="hero-imgs">
          <img src="./images/hero.png" alt="" />
          <img src="./images/play_button.png" alt="" />
        </div>
      </div>

      <!-- Categories -->
      <div class="categories">
        <div class="categories-left">
          <h3>categories</h3>
          <p>
            If you believe yourself, you can do anything do exercises every day
            and every where don’t be lazy, do anything. If you fall down,don’t
            give up. Never!
          </p>
        </div>
        <div class="categories-right">
          <ul>
            <li>
              <span>surfing</span>
              <img src="./images/pepicons-pencil_arrow-left.svg" alt="" />
            </li>
            <li>
              <span>diving</span>
              <img src="./images/pepicons-pencil_arrow-left.svg" alt="" />
            </li>
            <li>
              <span>climbing</span>
              <img src="./images/pepicons-pencil_arrow-left.svg" alt="" />
            </li>
            <li>
              <span>rodeo</span>
              <img src="./images/pepicons-pencil_arrow-left.svg" alt="" />
            </li>
          </ul>
        </div>
      </div>

      <!-- archive -->
      <div class="archive">
        <h2>What swallows do you achieve</h2>
        <div class="archive-cards">
          <div class="archive-cards-left">
            <div class="card card-1">
              <img src="./images/clock.svg" alt="" />
              <h4>Smarter Training</h4>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>

            <div class="card card-2">
              <img src="./images/clock.svg" alt="" />
              <h4>Smarter Training</h4>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>
          </div>
          <div class="archive-cards-right">
            <div class="card card-3">
              <img src="./images/clock.svg" alt="" />
              <h4>Smarter Training</h4>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>
            <div class="card card-4">
              <img src="./images/clock.svg" alt="" />
              <h4>Smarter Training</h4>
              <p>
                Turn your phone or smartwatch into your coach -track your
                workouts and get tons of data and tips to help you run better.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
